entity Meal {
	name String required
}

entity MealEntry {
    date Instant
    quota Integer
    remainingQuota Integer
}

entity Delivery {
	status Status required
}


entity CustomerAddress {
	addressName String required
    adress String required
}

entity Customer {
	firstName String
	lastName String
	email String
	phoneNumber String
}

entity Merchant {
	firstName String
	lastName String
	email String
	phoneNumber String
    rating Integer
}

enum Status {
    CREATED, MEAL_REDY, PICKED_UP, DELIVERED
}


relationship OneToMany {
	Customer to CustomerAddress{customer}
    CustomerAddress to Delivery{customerAddress}
    Merchant to MealEntry{merchant}
    MealEntry to Delivery{mealEntry}
    Meal to MealEntry{meal}
}

relationship OneToOne {
    Merchant{user} to User
    Customer{user} to User
}


// Set pagination options
paginate MealEntry, Delivery with infinite-scroll
paginate MealEntry, Delivery with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
